
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@1,100&display=swap');
</style>
  
<!--
-->  
<header id="header">
<img id="header-img" class="logo-image" src="https://cdn4.vectorstock.com/i/thumb-large/24/68/hemp-leaf-with-cross-icon-black-simple-style-vector-8312468.jpg" alt="mariguana-leaf">
    
    <!-- nav bar/logo image
-->
<nav id="nav-bar" >
<ul>
<li><a class="nav-link" href="#order-here">Order Here</a></li>
<li><a class="nav-link" href="#browse-our-strains">Browse Our Strains</a></li>
<li><a class="nav-link" href="#about-us">About Us</a></li>
</ul>
</nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<h1>Flour Premium Cannabis</h1>
</p>
<!--  about us  / shop our strains
-->
 <body>
 <section id="about-us">  
 <h2>About Us</h2>
 <div align="center">Flour is a premium cannabis company dedicated to giving our clients the most pleasant high they can have.<br>
We are commited to supply only the best of the best cannabis across the bay area. <br> 
<br>
Flour was first started as simple code, which was later commercialized and kitty ipsum which was eventually 
made into an actual product.<br>
<br>
</div>
   </section>
  
<p id="video-link" >
<a id="video-link" href="https://www.youtube.com/watch?v=-KI-Xer83B0"
target="_blank"> Follow Us On Youtube and Leave Us A Review </a> 
</p>
<br>     
 
<!-- youtube video
-->
<div id="storylayover" align="center" style="width: overflow: hidden"> 
        
            <iframe 
                id="video" 
                width="560" 
                height="315"
                align="center"
                src="https://www.youtube.com/embed/-KI-Xer83B0" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"                               allowfullscreen> </iframe>

       <br>
       <p> At Flour our mission is to provide a smooth and consistant high every time. 
         <br>You can pick between 3 of our products.
        Shop our favorites down below! </p>
<img>
<br>
<br>

<div>
  <!-- body/ place order here
-->
<form id="form" action="https://www.freecodecamp.com/email-submit">
<br>
 <section id="order-here"> 
<h1>Shop Our Strains</h1>
<h2>Legal weed. Street prices.</h2>

<div class="input-headings">

<label for="number" id="number-label">Age</label>
<input id="number" type="number" name="number" placeholder="21+" min="21+" max="100" class="form-inputs" required></input>
<br>
<br>
<label for="name" id="name-label">Name</label>
<input id="name" type="text" name="name" placeholder="Full Name" class="input-headings" required></input>
<br>
<br>
<label for="email" id="email-label">Email</label>
<input id="email" type="email" name="email" placeholder="flour@gmail.com" class="input-headings" required></input>
<br>
<br>
<label for="strain-name" id="strain-label">Strain</label>
<input id="strain-name" type="text" name="strain-name" placeholder="Strain Name" class="input-headings" required></input>
</div>
<!-- pick strain below
-->
  
<h2>Pick your strain below:</h2>
<div>
<p>Sativa:</p>
<input type="checkbox" id="lemon-haze" name="lemon-haze" checked>
<label for="lemon-haze"> Lemon Haze</label>
   
<input type="checkbox" id="sour-diesel" name="sour-diesel">
<label for="sour-diesel">Sour Diesel</label>
     
<input type="checkbox" id="super-silver-haze" name="super-silver-haze">
<label for="super-silver-haze"> Super Silver Haze</label>
 
<p>Hybrid:</p>
<input type="checkbox" id="fire-og" name="fire-og">
<label for="fire-og"> Fire OG</label>
   
<input type="checkbox" id="pineapple-express" name="pineapple-express" checked>
<label for="pineapple-express">Pineapple Express</label>
     
<input type="checkbox" id="white-walker" name="white-walker">
<label for="white-walker"> White Walker</label>
     
<p>Indica:</p>
<input type="checkbox" id="hindu-kush" name="hindu-kush">
<label for="hindu-kush"> Hindu Kush</label>
   
<input type="checkbox" id="granddaddy-purple" name="granddaddy-purple">
<label for="granddaddy-purple">Granddaddy Purple</label>
     
<input type="checkbox" id="bubba-kush" name="bubba-kush" checked>
<label for="bubba-kush"> Bubba Kush</label>
</div>
</section>
<br>
<br>
<input id="submit" type="submit" value="Place Order">

</form>
<!-- next section
-->
<div>
<section id="browse-our-strains">
<h2>Which strain is right for you?</h2>
<p>
<ul>
<li class="borderexample">
Sativa effects tend to be centered around the mind, <br>
which is why people say it offers a “head high.” People find smoking Sativa makes them feel more energized and better focused. These effects make Sativa strains best for daytime use, because using them at night may cause insomnia.</li>
<br>
<li class="borderexample">Hybrid cannabis strains are created by crossing a Sativa and an Indica together. Sometimes, hybrids are formed from three or more different strains.</li>
<br>
<li class="borderexample">Indica effects tend to focus more on the body, which is why people say it causes a “body high.” You may have heard this referred to as “couch lock.”
Since Indica strains tend to be so relaxing, they’re best for nighttime use. Using them during the day can cause drowsiness at inappropriate times.</li>
</ul>
</p>
</div>
</section>
<br>
<!--
-->
</body>
</html>

<footer> copyright,  flour premium cannabis 2022 </footer>