.logo-image {
  width: 200px;
  height: auto;
}

header {
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  background-color: mediumseagreen;
  color: white;
  font-family: 'lobster';
  padding: 1em;
 
  }

#header-img {
  width: 15%;
  display: flex;
  align-items: center;
  position: fixed;
}
nav {
  width: 100%;
}

ul {
  list-style: none;
  display:flex;
  justify-content: space-around;
}

h1 {
font-family: 'Lobster', cursive;
display: flex;
justify-content: space-around;
color: mediumseagreen;
width: 100%;
}

h2 {
font-family: 'Lobster', cursive;
display: flex;
justify-content: space-around;
color: black;
width: 100%; 
}

@media (min-width: 600px) 
  body{ font-size: 1.23rem;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  background-color: mediumseagreen;
  color: white;
  font-family: 'lobster';
  padding: 0.25em;
  display: space-around;
  }

.borderexample {
 border-style:solid;
 border-color:#287EC7;
}

a {
 display: flex;
 justify-content: space-around;
}